<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:textSize="40pt"
        android:background="@color/calculyatovyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="right|center"
        android:layout_weight="1"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/butAC"
                android:onClick="acClick"
                android:text="AC"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/normalnyi"/>
            <Button
                android:id="@+id/butPlusMinus"
                android:onClick="ClickNumber"
                android:text="+/-"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/normalnyi"/>
            <Button
                android:id="@+id/butDivide"
                android:onClick="operation"
                android:text="/"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/normalnyi"/>
            <Button
                android:id="@+id/butMultiply"
                android:onClick="operation"
                android:text="*"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/normalnyi"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/but7"
                android:onClick="ClickNumber"
                android:text="7"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/normalnyi"/>
            <Button
                android:id="@+id/but8"
                android:onClick="ClickNumber"
                android:text="8"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/normalnyi"/>
            <Button
                android:id="@+id/but9"
                android:onClick="ClickNumber"
                android:text="9"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/normalnyi"/>
            <Button
                android:id="@+id/butPercent"
                android:onClick="clickPercent"
                android:text="%"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/normalnyi"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/but4"
                android:onClick="ClickNumber"
                android:text="4"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/normalnyi"/>
            <Button
                android:id="@+id/but5"
                android:onClick="ClickNumber"
                android:text="5"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/normalnyi"/>
            <Button
                android:id="@+id/but6"
                android:onClick="ClickNumber"
                android:text="6"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/normalnyi"/>
            <Button
                android:id="@+id/butPlus"
                android:onClick="operation"
                android:text="+"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/normalnyi"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/but1"
                android:onClick="ClickNumber"
                android:text="1"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/normalnyi"/>
            <Button
                android:id="@+id/but2"
                android:onClick="ClickNumber"
                android:text="2"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/normalnyi"/>
            <Button
                android:id="@+id/but3"
                android:onClick="ClickNumber"
                android:text="3"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/normalnyi"/>
            <Button
                android:id="@+id/butMinus"
                android:onClick="operation"
                android:text="-"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/normalnyi"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/but0"
            android:onClick="ClickNumber"
            android:text="0"
            android:width="30pt"
            android:layout_weight="2"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/normalnyi"/>
        <Button
            android:id="@+id/butDot"
            android:onClick="ClickNumber"
            android:text="."
            android:width="30pt"
            android:layout_weight="3"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/normalnyi"/>
        <Button
            android:id="@+id/butEqual"
            android:onClick="ClickEqual"
            android:text="="
            android:width="30pt"
            android:layout_weight="3"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/normalnyi"/>

    </TableRow>
    </LinearLayout>
</LinearLayout>